{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User.find (session[:user_id])\
This fetches currently logged-in user. It performs a find on User model for the session\'92s user_id. This method calls database per call. This problem can be solved by caching result of the database call in an instance variable.\
@current_user ||= User.find( session[:user_id])\
The OR symbol. This only executes first time when instance is nil. This would improve the performance.}