{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Useful way to do find in rails. Below searches for tasks that haven\'92t been completed (i.e. the complete column is false).\
\
@tasks = Task.find(:all, :conditions => [\'91complete = ? \'91, false])\
Better way with find_all_by\
@tasks = Task.find_all_by_complete(false)\
\
If you just want one task\
@task=Task.find(:first, :conditions => [\'91complete = ?\'92, false], :order => \'91created_at DESC\'92)\
Becomes\
@task=Task.find_by_complete(false, :order => \'91created_at DESC\'92)\
\
}