{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In rails application, we have a Project model which has_many taks:\
Class Project < ActiveRecord::Base\
  has_many :tasks\
End\
\
And a Task model which belongs_to a project:\
class Task < ActiveRecord::Base\
  belongs_to :project\
End\
\
In the project\'92s controller, in an action. Perform find on task model where project_id matches Project\'92s id and where the complete is false:\
\
@project = Project.find(params[:id])\
\
@tasks = Task.find(:all, :conditions => [\'91project_id = ? AND complete = ?\'92, @project.id, false])\
project_id can be removed by finding through project\'92s tasks.\
@tasks = @project.tasks.find(:all, :conditions => [\'91complete = ?\'92, false])\
Use dynamic find method in project model\
@tasks = @project.tasks.find_all_by_complete(false)\
}